[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Manchas/Normal/Recurso 4.png" type="Texture" id=3]
[ext_resource path="res://Scenas/Test Topdown Move/Props/VFX/Blood_sparks.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.811765 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.5
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
tangential_accel = 17.98
damping = 43.26
damping_random = 0.44
scale = 0.5
scale_random = 0.1
color_ramp = SubResource( 2 )

[sub_resource type="AnimatedTexture" id=4]
flags = 4
frame_0/texture = ExtResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
tangential_accel = 17.98
damping = 43.26
damping_random = 0.44
scale = 0.5
scale_random = 0.1
color_ramp = SubResource( 2 )

[node name="Blood_sparks" type="Particles2D"]
modulate = Color( 0.921569, 0.0901961, 0.0901961, 1 )
emitting = false
amount = 25
one_shot = true
speed_scale = 4.0
explosiveness = 0.87
randomness = 0.5
local_coords = false
process_material = SubResource( 3 )
texture = SubResource( 4 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
KILL_TIMER = 20.0

[node name="Blood_sparks_sub" type="Particles2D" parent="."]
modulate = Color( 0.921569, 0.0901961, 0.0901961, 1 )
emitting = false
amount = 25
one_shot = true
speed_scale = 4.0
explosiveness = 0.87
randomness = 0.5
local_coords = false
process_material = SubResource( 5 )
texture = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}
