[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Ember/ember.png" type="Texture" id=1]
[ext_resource path="res://Scenas/Test Topdown Move/Props/VFX/Ember_sparks.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.261719, 100 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = -350.0
initial_velocity_random = 1.0
angular_velocity = -254.12
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
radial_accel = -50.0
radial_accel_random = 1.0
tangential_accel = 100.0
tangential_accel_random = 1.0
damping = 30.0
damping_random = 0.5
damping_curve = SubResource( 4 )
scale = 0.02
scale_random = 0.01
color_ramp = SubResource( 2 )

[node name="Ember_sparks" type="Particles2D"]
modulate = Color( 5, 5, 5, 1 )
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
