[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.825137 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 8.82
flag_disable_z = true
spread = 163.96
gravity = Vector3( 0, 0, 0 )
initial_velocity = 14.85
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 135.5
angle_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/smoke_04.png-9f2539a01ace1d838176b19af7ebdcbe.stex"

[sub_resource type="GDScript" id=5]
script/source = "extends Particles2D

export(float) var LIFE_TIME = 10.0
export(float) var KILL_TIMER = 1.0
export(float) var SPEED_SCALE = 10.0
export(float) var FACTOR = 1.0
var time_life_counter := 0.0
var is_alive := true
var _killer_timer := 0.0

#func _init():
#	lifetime = LIFE_TIME
#	speed_scale = SPEED_SCALE * FACTOR
#	_killer_timer = KILL_TIMER / FACTOR
#	z_index = Util.ZINDEX_BULLET + 1
#	z_as_relative = false

# Called when the node enters the scene tree for the first time.
func _ready():
	lifetime = LIFE_TIME
	speed_scale = SPEED_SCALE * FACTOR
	_killer_timer = KILL_TIMER / FACTOR
	z_index = Util.ZINDEX_BULLET + 1
	z_as_relative = false
	emitting = true

func _process(delta):
	if is_alive:
		time_life_counter += delta
		if time_life_counter >= _killer_timer:
			_drop_()

func _drop_():
	if is_alive:
		is_alive = false
		queue_free()
"

[node name="Smoke" type="Particles2D"]
modulate = Color( 1.50196, 1.50196, 1.50196, 0.407843 )
emitting = false
amount = 10
one_shot = true
preprocess = 0.1
explosiveness = 1.0
process_material = SubResource( 3 )
texture = SubResource( 4 )
script = SubResource( 5 )
