; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scenas/Test Topdown Move/Props/bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "EntityBase",
"language": "GDScript",
"path": "res://Scripts/Core/entity_base.gd"
}, {
"base": "EntityBase",
"class": "EntityController",
"language": "GDScript",
"path": "res://Scripts/Core/entity_controller.gd"
}, {
"base": "EntityController",
"class": "EntityHealth",
"language": "GDScript",
"path": "res://Scripts/Core/entity_health.gd"
}, {
"base": "WeaponBase",
"class": "GunWeapon",
"language": "GDScript",
"path": "res://Scripts/Core/gun_weapon.gd"
}, {
"base": "EntityHealth",
"class": "InputController",
"language": "GDScript",
"path": "res://Scripts/Core/input_controller.gd"
}, {
"base": "Line2D",
"class": "Laser",
"language": "GDScript",
"path": "res://Scenas/Test Topdown Move/Props/Laser.gd"
}, {
"base": "EntityHealth",
"class": "NpcController",
"language": "GDScript",
"path": "res://Scripts/Core/npc_controller.gd"
}, {
"base": "NpcController",
"class": "NpcEntity",
"language": "GDScript",
"path": "res://Scripts/Core/npc_entity.gd"
}, {
"base": "InputController",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/Core/player_controller.gd"
}, {
"base": "PlayerController",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://Scripts/Core/player_entity.gd"
}, {
"base": "Reference",
"class": "Props",
"language": "GDScript",
"path": "res://Scripts/Core/Utils/props.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://Scripts/Core/Utils/Util.gd"
}, {
"base": "EntityBase",
"class": "WeaponBase",
"language": "GDScript",
"path": "res://Scripts/Core/weapon_base.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"EntityBase": "",
"EntityController": "",
"EntityHealth": "",
"GunWeapon": "",
"InputController": "",
"Laser": "",
"NpcController": "",
"NpcEntity": "",
"PlayerController": "",
"PlayerEntity": "",
"Props": "",
"Util": "",
"WeaponBase": ""
}

[application]

config/name="TopDown"
config/description="Mision Extrema Video Juego"
run/main_scene="res://Scenas/Test Topdown Move/TestMove.tscn"
config/icon="res://icon.png"

[autoload]

Helper="*res://Scripts/Core/Utils/helper.gd"
Events="*res://Scripts/Events.gd"
Utils="*res://Scripts/Utils.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "codeandweb.texturepacker", "godot-kra-psd-importer" )

[input]

Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Option={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Interactive={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
CargarEscena={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
Telekinesis={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
FreeCamara={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
test_load={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":47,"unicode":0,"echo":false,"script":null)
 ]
}
stop_process_fixed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
 ]
}
stop_process={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
 ]
}
MenuCursorUp={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
OptionSpecial={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
MenuCursorDown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[layer_names]

2d_render/layer_1="Floor"
2d_physics/layer_1="walls"
2d_render/layer_2="Walls"
2d_physics/layer_2="boxes"
2d_render/layer_3="Ememies"
2d_render/layer_4="Player"
2d_render/layer_5="Props"
2d_physics/layer_5="player"
2d_physics/layer_6="enemies"

[physics]

2d/physics_engine="GodotPhysics"
2d/thread_model=2

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation.mobile=2
quality/2d/use_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
batching/lights/scissor_area_threshold=0.0
gles2/compatibility/disable_half_float=true
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/depth/hdr.mobile=true
environment/default_environment="res://default_env.tres"
