; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "EntityBase",
"language": "GDScript",
"path": "res://Scripts/Core/entity_base.gd"
}, {
"base": "KinematicBody2D",
"class": "EntityController",
"language": "GDScript",
"path": "res://Scripts/Core/entity_controller.gd"
}, {
"base": "EntityController",
"class": "EntityHealth",
"language": "GDScript",
"path": "res://Scripts/Core/entity_health.gd"
}, {
"base": "WeaponBase",
"class": "GunWeapon",
"language": "GDScript",
"path": "res://Scripts/Core/gun_weapon.gd"
}, {
"base": "EntityHealth",
"class": "NpcController",
"language": "GDScript",
"path": "res://Scripts/Core/npc_controller.gd"
}, {
"base": "NpcController",
"class": "NpcEntity",
"language": "GDScript",
"path": "res://Scripts/Core/npc_entity.gd"
}, {
"base": "EntityHealth",
"class": "PlayerController",
"language": "GDScript",
"path": "res://Scripts/Core/player_controller.gd"
}, {
"base": "PlayerController",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://Scripts/Core/player_entity.gd"
}, {
"base": "EntityBase",
"class": "WeaponBase",
"language": "GDScript",
"path": "res://Scripts/Core/weapon_base.gd"
} ]
_global_script_class_icons={
"EntityBase": "",
"EntityController": "",
"EntityHealth": "",
"GunWeapon": "",
"NpcController": "",
"NpcEntity": "",
"PlayerController": "",
"PlayerEntity": "",
"WeaponBase": ""
}

[application]

config/name="TopDown"
config/description="Mision Extrema Video Juego"
run/main_scene="res://Scenas/Test Topdown Move/TestMove.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Scripts/Utils.gd"
Events="*res://Scripts/Events.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "codeandweb.texturepacker", "godot-kra-psd-importer" )

[input]

Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
Option={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Interactive={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
CargarEscena={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
Telekinesis={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
FreeCamara={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_mouse_from_touch=false

[layer_names]

2d_render/layer_1="Piso"
2d_physics/layer_1="Player"
2d_render/layer_2="Props"
2d_physics/layer_2="Enemigos"
2d_render/layer_3="Player"
2d_physics/layer_3="Ambiente"
2d_render/layer_4="Paredes"
2d_render/layer_5="FX"
2d_render/layer_6="Enemigos"
2d_render/layer_7="Techo"
2d_physics/layer_10="Muertos"

[physics]

2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
threads/thread_model=2
vram_compression/import_etc=true
batching/lights/scissor_area_threshold=0.0
gles2/compatibility/disable_half_float=true
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
