[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenas/Test Topdown Move/Props/bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.61785

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.497507, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0628272, 0.109948, 1 )
colors = PoolColorArray( 1.72941, 1.72941, 1, 1, 2.41569, 1.86667, 0, 0.905882, 1, 0.470588, 0.0156863, 0.901961, 0.992157, 0.356863, 0.0196078, 0.898039 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 63
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 0, 0.445435 )
points = PoolVector2Array( 0, 0, 0, -10, 0, -300 )
width = 3.0
width_curve = SubResource( 2 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 3 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
