[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenas/Test Topdown Move/Props/gato_enemigo.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mockups/gato_inv.png" type="Texture" id=2]

[node name="gato_enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="gato" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( 118.5, 118.5, -118.5, 118.5, -118.5, -118.5, 118.5, -118.5 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0.348242, -1.35239 )
scale = Vector2( 8, 8 )
process_parent = true
physics_process_parent = true
