[gd_scene load_steps=41 format=2]

[ext_resource path="res://Sprites/Varios/Arma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenas/Enemigos/EnemigoController.gd" type="Script" id=2]
[ext_resource path="res://Scenas/Enemigos/Animaciones/AnimationPlayerZoibie.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Personajes/sprites.sprites/zoimbie1_stand.tres" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 22 )

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Armed"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Gun"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Hold"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Machine"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Reload"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Stand"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
advance_condition = "isWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
advance_condition = "isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "isWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
advance_condition = "isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
advance_condition = "isHold"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
advance_condition = "isNotHold"

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
advance_condition = "isArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
advance_condition = "isArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
advance_condition = "isNotArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
advance_condition = "isReload"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
advance_condition = "isGun"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
advance_condition = "isMachine"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
advance_condition = "isWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
advance_condition = "isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
advance_condition = "isReload"

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
advance_condition = "isNotArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
advance_condition = "isNotArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
advance_condition = "isNotArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
advance_condition = "isNotArmed"

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Armed/node = SubResource( 2 )
states/Armed/position = Vector2( 255, 233.076 )
states/Dead/node = SubResource( 3 )
states/Dead/position = Vector2( 973, 320 )
states/Gun/node = SubResource( 4 )
states/Gun/position = Vector2( 478, 189.076 )
states/Hold/node = SubResource( 5 )
states/Hold/position = Vector2( 67, 320 )
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 255, 456 )
states/Machine/node = SubResource( 7 )
states/Machine/position = Vector2( 488, 89.0764 )
states/Reload/node = SubResource( 8 )
states/Reload/position = Vector2( 740, 121.076 )
states/Stand/node = SubResource( 9 )
states/Stand/position = Vector2( 714, 320 )
states/Walk/node = SubResource( 12 )
states/Walk/position = Vector2( 714, 456 )
"states/Walk 2/node" = SubResource( 10 )
"states/Walk 2/position" = Vector2( 720, 189.076 )
"states/Walk 3/node" = SubResource( 11 )
"states/Walk 3/position" = Vector2( 973, 14.4764 )
transitions = [ "Idle", "Walk", SubResource( 13 ), "Walk", "Idle", SubResource( 14 ), "Gun", "Walk 2", SubResource( 15 ), "Walk 2", "Gun", SubResource( 16 ), "Stand", "Idle", SubResource( 17 ), "Idle", "Hold", SubResource( 18 ), "Hold", "Stand", SubResource( 19 ), "Idle", "Armed", SubResource( 20 ), "Walk", "Armed", SubResource( 21 ), "Armed", "Stand", SubResource( 22 ), "Machine", "Reload", SubResource( 23 ), "Reload", "Machine", SubResource( 24 ), "Armed", "Gun", SubResource( 25 ), "Armed", "Machine", SubResource( 26 ), "Machine", "Walk 3", SubResource( 27 ), "Walk 3", "Machine", SubResource( 28 ), "Walk 3", "Reload", SubResource( 29 ), "Machine", "Stand", SubResource( 30 ), "Gun", "Stand", SubResource( 31 ), "Walk 2", "Stand", SubResource( 32 ), "Walk 3", "Stand", SubResource( 33 ), "Stand", "Dead", SubResource( 34 ) ]
start_node = "Idle"
end_node = "Dead"
graph_offset = Vector2( -96, -85.9196 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]

[node name="EnemigoZoimbie" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Origen" type="Position2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 1 )

[node name="Personaje" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 1, 0 )
scale = Vector2( 0.851852, 1 )
texture = ExtResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
visible = false
cast_to = Vector2( 50, 0 )

[node name="Arma" parent="CollisionShape2D" instance=ExtResource( 1 )]
position = Vector2( 33, 9 )

[node name="AnimationPlayerZoibie" parent="." instance=ExtResource( 3 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("../AnimationPlayerZoibie")
process_mode = 0
parameters/playback = SubResource( 36 )
parameters/conditions/isArmed = false
parameters/conditions/isGun = false
parameters/conditions/isHold = false
parameters/conditions/isIdle = true
parameters/conditions/isMachine = false
parameters/conditions/isNotArmed = true
parameters/conditions/isNotHold = false
parameters/conditions/isReload = false
parameters/conditions/isWalk = false
